<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 circle, line, path {
  fill: none;
  stroke: #a4dded;
  stroke-width: 1.5px;
 }
 circle.planet {
  fill: #000;
  stroke: none;
 }
 circle.sunshine {
  fill: url('#sun-gradient');
  stroke: none;
 }
 circle.inside {
  border: 5px dotted #a4dded;
  stroke-dasharray: 2,2;
 }
 text {
  font-family: sans-serif;
  fill: #a4dded;
 }
 .epicycle, .deferent {animation-iteration-count: infinite;}
 .epicycle {animation-timing-function: linear; animation-name: epicycle;}
 @keyframes epicycle {
  from {transform: rotate(0deg)} to {transform: rotate(360deg)}
 }
 .deferent {animation-timing-function: linear;}
 .Moon-deferent {animation-duration: 0.38s; animation-name: Moon-deferent}
 @keyframes Moon-deferent {
  0.0% {
   transform: rotate(91.5deg);
   animation-timing-function: cubic-bezier(0.341758,0.341547,0.607801,0.610316);
  }
  50.0% {
   transform: rotate(272.1deg);
   animation-timing-function: cubic-bezier(0.341784,0.341996,0.607788,0.605256);
  }
  to {transform: rotate(451.5deg);}
 }
 .Moon-epicycle {animation-duration: 0.01s;}
 .Mercury-deferent {animation-duration: 5.07s; animation-name: Mercury-deferent}
 @keyframes Mercury-deferent {
  0.0% {
   transform: rotate(278.0deg);
   animation-timing-function: cubic-bezier(0.428772,0.404461,0.654743,0.645813);
  }
  50.0% {
   transform: rotate(460.8deg);
   animation-timing-function: cubic-bezier(0.428779,0.453852,0.654767,0.663977);
  }
  to {transform: rotate(638.0deg);}
 }
 .Mercury-epicycle {animation-duration: 1.22s;}
 .Venus-deferent {animation-duration: 5.07s; animation-name: Venus-deferent}
 @keyframes Venus-deferent {
  0.0% {
   transform: rotate(279.5deg);
   animation-timing-function: cubic-bezier(0.418408,0.424412,0.598688,0.603873);
  }
  50.0% {
   transform: rotate(459.4deg);
   animation-timing-function: cubic-bezier(0.417096,0.411127,0.596704,0.591497);
  }
  to {transform: rotate(639.5deg);}
 }
 .Venus-epicycle {animation-duration: 3.12s;}
 .Sun-deferent {animation-duration: 5.07s; animation-name: Sun-deferent}
 @keyframes Sun-deferent {
  0.0% {
   transform: rotate(279.4deg);
   animation-timing-function: cubic-bezier(0.404390,0.411103,0.583429,0.590880);
  }
  50.0% {
   transform: rotate(459.5deg);
   animation-timing-function: cubic-bezier(0.406879,0.400104,0.585868,0.578459);
  }
  to {transform: rotate(639.4deg);}
 }
 .Sun-epicycle {animation-duration: 0.01s;}
 .Mars-deferent {animation-duration: 9.54s; animation-name: Mars-deferent}
 @keyframes Mars-deferent {
  0.0% {
   transform: rotate(112.7deg);
   animation-timing-function: cubic-bezier(0.340788,0.330224,0.585765,0.534619);
  }
  50.0% {
   transform: rotate(284.8deg);
   animation-timing-function: cubic-bezier(0.340788,0.350466,0.585765,0.632618);
  }
  to {transform: rotate(472.7deg);}
 }
 .Mars-epicycle {animation-duration: 5.07s;}
 .Jupiter-deferent {animation-duration: 60.15s; animation-name: Jupiter-deferent}
 @keyframes Jupiter-deferent {
  0.0% {
   transform: rotate(336.2deg);
   animation-timing-function: cubic-bezier(0.343389,0.351710,0.573712,0.598590);
  }
  50.0% {
   transform: rotate(519.2deg);
   animation-timing-function: cubic-bezier(0.343383,0.334772,0.573710,0.547964);
  }
  to {transform: rotate(696.2deg);}
 }
 .Jupiter-epicycle {animation-duration: 5.07s;}
 .Saturn-deferent {animation-duration: 149.85s; animation-name: Saturn-deferent}
 @keyframes Saturn-deferent {
  0.0% {
   transform: rotate(175.3deg);
   animation-timing-function: cubic-bezier(0.371852,0.387835,0.647365,0.638933);
  }
  50.0% {
   transform: rotate(349.6deg);
   animation-timing-function: cubic-bezier(0.371804,0.356816,0.647428,0.655336);
  }
  to {transform: rotate(535.3deg);}
 }
 .Saturn-epicycle {animation-duration: 5.07s;}
</style></head>
<body><h1>Ptolemy’s universe, to scale</h1>
<p>
  Diagrams of Ptolemy’s epicycles and equants
  rarely draw them at the correct relative scale.
  So here they are, animated with accurate parameters
  derived from the real-world motion of the planets.
</p>
<ul>
  <li><a href=".">Outer planets</a>
  <li>Inner Planets «
  <li><a href="notes.html">Notes</a>
</ul>

<svg version="1.1" width=640 height=640>
<defs>
 <radialGradient id="sun-gradient">
  <stop offset=0% stop-color=#440 />
  <stop offset=10% stop-color=gold />
  <stop offset=100% stop-color=#ff00 />
 </radialGradient>
 <path id=Venus-path d="M319.9,200.7 A 117.8 117.8 0 1 1 319.9,436.3" />
 <path id=Sun-path d="M319.2,111.9 A 204.8 204.8 0 1 1 319.2,521.6" />
 <path id=Mars-path d="M245.9,-563.5 A 844.9 844.9 0 1 1 245.9,1126.3" />
 <path id=Jupiter-path d="M226.5,-1613.0 A 1951.3 1951.3 0 1 1 226.5,2289.6" />
 <path id=Saturn-path d="M326.6,-2401.2 A 2867.7 2867.7 0 1 1 326.6,3334.1" />
</defs>
<text><textPath href="#Venus-path">VENUS</textPath></text>
<text><textPath href="#Sun-path">SUN</textPath></text>
<text><textPath href="#Mars-path">MARS</textPath></text>
<text><textPath href="#Jupiter-path">JUPITER</textPath></text>
<text><textPath href="#Saturn-path">SATURN</textPath></text>

<g transform="translate(320, 320) scale(1, -1)">

 <circle class=inside cx=0 cy=0 r=11.9 />
 <line x1=-10.3 y1=5.0 x2=-11.2 y2=5.4 />
 <g transform="translate(0.1, -0.0)">
  <circle cx=0 cy=0 r=12.0 />
  <g class="deferent Moon-deferent">
   <circle class=planet cx=12.0 cy=0 r=2 />
  </g>
 </g>

 <circle class=inside cx=0 cy=0 r=20.1 />
 <line x1=7.0 y1=17.9 x2=7.6 y2=19.4 />
 <g transform="translate(-0.4, -0.9)">
  <circle cx=0 cy=0 r=21.1 />
  <g class="deferent Mercury-deferent">
   <g transform="translate(21.1, 0) scale(-1, 1)">
    <g class="deferent Mercury-deferent">
     <g transform="scale(-1, 1) rotate(75.63)">
      <circle cx=0 cy=0 r=8.0 />
      <g class="epicycle Mercury-epicycle">
       <line x1=0 y1=0 x2=8.0 y2=0 />
       <circle cx=8.0 cy=0 r=2 class=planet />
      </g>
     </g>
    </g>
   </g>
  </g>
 </g>

 <circle class=inside cx=0 cy=0 r=112.3 />
 <line x1=8.4 y1=-107.4 x2=9.1 y2=-116.4 />
 <g transform="translate(-0.1, 1.5)">
  <circle cx=0 cy=0 r=113.8 />
  <g class="deferent Venus-deferent">
   <g transform="translate(113.8, 0) scale(-1, 1)">
    <g class="deferent Venus-deferent">
     <g transform="scale(-1, 1) rotate(272.17)">
      <circle cx=0 cy=0 r=82.2 />
      <g class="epicycle Venus-epicycle">
       <line x1=0 y1=0 x2=82.2 y2=0 />
       <circle cx=82.2 cy=0 r=2 class=planet />
      </g>
     </g>
    </g>
   </g>
  </g>
 </g>

 <circle class=inside cx=0 cy=0 r=197.5 />
 <line x1=42.6 y1=-184.7 x2=46.2 y2=-200.1 />
 <g transform="translate(-0.8, 3.3)">
  <circle cx=0 cy=0 r=200.8 />
  <g class="deferent Sun-deferent">
   <circle class=sunshine cx=200.8 cy=0 r=24 />
  </g>
 </g>

 <circle class=inside cx=0 cy=0 r=757.3 />
 <line x1=644.8 y1=-335.8 x2=698.5 y2=-363.8 />
 <g transform="translate(-74.1, 38.6)">
  <circle cx=0 cy=0 r=840.9 />
  <g class="deferent Mars-deferent">
   <g transform="translate(840.9, 0) scale(-1, 1)">
    <g class="deferent Mars-deferent">
     <g transform="scale(-1, 1) rotate(279.44)">
      <circle cx=0 cy=0 r=553.1 />
      <g class="epicycle Mars-epicycle">
       <line x1=0 y1=0 x2=553.1 y2=0 />
       <circle cx=553.1 cy=0 r=2 class=planet />
      </g>
     </g>
    </g>
   </g>
  </g>
 </g>

 <circle class=inside cx=0 cy=0 r=1852.0 />
 <line x1=1744.8 y1=341.7 x2=1890.2 y2=370.2 />
 <g transform="translate(-93.5, -18.3)">
  <circle cx=0 cy=0 r=1947.3 />
  <g class="deferent Jupiter-deferent">
   <g transform="translate(1947.3, 0) scale(-1, 1)">
    <g class="deferent Jupiter-deferent">
     <g transform="scale(-1, 1) rotate(279.44)">
      <circle cx=0 cy=0 r=374.5 />
      <g class="epicycle Jupiter-epicycle">
       <line x1=0 y1=0 x2=374.5 y2=0 />
       <circle cx=374.5 cy=0 r=2 class=planet />
      </g>
     </g>
    </g>
   </g>
  </g>
 </g>

 <circle class=inside cx=0 cy=0 r=2717.1 />
 <line x1=-117.7 y1=2605.7 x2=-127.5 y2=2822.9 />
 <g transform="translate(6.6, -146.4)">
  <circle cx=0 cy=0 r=2863.7 />
  <g class="deferent Saturn-deferent">
   <g transform="translate(2863.7, 0) scale(-1, 1)">
    <g class="deferent Saturn-deferent">
     <g transform="scale(-1, 1) rotate(279.44)">
      <circle cx=0 cy=0 r=300.1 />
      <g class="epicycle Saturn-epicycle">
       <line x1=0 y1=0 x2=300.1 y2=0 />
       <circle cx=300.1 cy=0 r=2 class=planet />
      </g>
     </g>
    </g>
   </g>
  </g>
 </g>
</g></svg>
</body></html>
